VITE_SUPABASE_PROJECT_ID="fbgeiasbtjfpqfqmllde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZ2VpYXNidGpmcHFmcW1sbGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTgyODYsImV4cCI6MjA1OTQzNDI4Nn0.tiZnJeHMWYSfQiR-jd9i9f3z31Bi4_d1XzXx9tDIXFA"
VITE_SUPABASE_URL="https://fbgeiasbtjfpqfqmllde.supabase.co"
